Medicire вЂ” Mobile App Project Structure
Setting up a scalable, clean-architecture React Native CLI project structure matching the approved Figma designs (50 screens) with the full tech stack.

Proposed Folder Structure

Medicire/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ index.tsx              # Root entry вЂ” sets up providers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ RootNavigator.tsx      # Stack: Auth | Main
в”‚   в”‚   в”њв”Ђв”Ђ AuthNavigator.tsx      # Splash в†’ Login в†’ Signup в†’ OTP в†’ ...
в”‚   в”‚   в”њв”Ђв”Ђ MainNavigator.tsx      # Bottom Tab Navigator
в”‚   в”‚   в”њв”Ђв”Ђ HomeStackNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchStackNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RxStackNavigator.tsx   # Prescription flow
в”‚   в”‚   в”њв”Ђв”Ђ VaultStackNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReservationStackNavigator.tsx
в”‚   в”‚   в””в”Ђв”Ђ types.ts               # All RootParamList types
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplashScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocationPermScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileSetupScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchSuggestionsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsListScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsMapScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacyDetailScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FullMapScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ prescription/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RxUploadScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RxCropScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RxProgressScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RxOcrScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RxReviewScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RxResultsScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RxCompareScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vault/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VaultScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VaultDetailScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reservations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationConfirmScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationStatusScreen.tsx  # handles pending/confirmed/ready/cancelled/completed
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReservationTrackerScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressesScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConditionsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotifPrefsScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeleteAccountScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ edge/
в”‚   в”‚       в”њв”Ђв”Ђ EdgeNoPharmacies.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeNoMedicine.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeOcrFail.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgePoorImage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeNetworkFail.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeLocationDenied.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeRsvRejected.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgePharmacyClosed.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeOutOfStock.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgePartial.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeMultiPharmacy.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeUploadTimeout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EdgeEmptyVault.tsx
в”‚   в”‚       в””в”Ђв”Ђ EdgeEmptyHistory.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                    # Reusable primitive components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BottomSheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusBarComponent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacyCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PharmacyMapPin.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reservation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReservationStatusBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ prescription/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OcrStageItem.tsx
в”‚   в”‚   в””в”Ђв”Ђ navigation/
в”‚   в”‚       в””в”Ђв”Ђ BottomNav.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                     # Zustand stores
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ locationStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ searchStore.ts
в”‚   в”‚   в””в”Ђв”Ђ reservationStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                  # API + external services
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts          # Axios base client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacies.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicines.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socketClient.ts    # Socket.io client
в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mmkv.ts            # MMKV storage instance
в”‚   в”‚   в””в”Ђв”Ђ cloudinary/
в”‚   в”‚       в””в”Ђв”Ђ upload.ts          # Image upload helper
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                     # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useLocation.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePharmacies.ts       # TanStack Query hooks
в”‚   в”‚   в”њв”Ђв”Ђ useReservations.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePrescriptions.ts
в”‚   в”‚   в””в”Ђв”Ђ useSocket.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                     # Global TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.ts
в”‚   в”‚   в”њв”Ђв”Ђ medicine.ts
в”‚   в”‚   в”њв”Ђв”Ђ reservation.ts
в”‚   в”‚   в”њв”Ђв”Ђ prescription.ts
в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ theme.ts               # Colors, spacing, radius, typography from Figma
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts              # Route name constants
в”‚   в”‚   в””в”Ђв”Ђ config.ts              # API URLs, Cloudinary keys, etc.
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ scale.ts               # Screen-size scaling utility
в”‚       в”њв”Ђв”Ђ formatters.ts          # Distance, currency, date formatters
в”‚       в””в”Ђв”Ђ validators.ts          # Zod schemas
в”‚
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ index.js                       # Entry point (unchanged)
в”њв”Ђв”Ђ App.tsx                        # Replace with navigation root
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ babel.config.js


Packages to Install
Core Navigation
bash

bun add @react-navigation/native @react-navigation/native-stack @react-navigation/bottom-tabs react-native-screens react-native-safe-area-context
State Management
bash

bun add zustand
Server State
bash

bun add @tanstack/react-query axios
Forms & Validation
bash

bun add react-hook-form zod @hookform/resolvers
Storage
bash

bun add react-native-mmkv
Animations
bash

bun add react-native-reanimated react-native-gesture-handler
Maps
bash

bun add react-native-maps
Real-time
bash

bun add socket.io-client
Image Picker & Upload
bash

bun add react-native-image-picker
Icons
bash

bun add lucide-react-native react-native-svg
Notifications (FCM)
bash

bun add @react-native-firebase/app @react-native-firebase/messaging
Configuration Files to Create/Update
File	What changes
babel.config.js	Add Reanimated plugin (must be last)
tsconfig.json	Add path aliases (@/)
metro.config.js	Add SVG transformer
src/constants/theme.ts	Extract all colors/spacing from Figma
android/app/build.gradle	Add Firebase, MMKV config
Build Order (Step by Step)
Install all packages
Setup babel.config.js вЂ” Reanimated plugin
Setup tsconfig.json вЂ” path aliases
Create src/constants/theme.ts вЂ” Figma tokens (colors, spacing, etc.)
Create src/utils/scale.ts вЂ” responsive scaling
Create src/services/storage/mmkv.ts вЂ” storage instance
Create all Zustand stores (auth, location, search)
Build navigation skeleton вЂ” all navigators with placeholder screens
Wire up App.tsx в†’ providers в†’ navigators
Build UI primitives (Button, Input, Badge, Card, etc.) from Figma
Then build screens one by one, starting from Auth flow

